                                                                               
                                    11.500000                                  
     2400 +-----------------------------------------------------------+        
          |+----|-----+-----|-----+-----|-----+-----|-----+-----|----+|        
     2200 |++---|-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
     2000 |+++--|-----|-----|-----|-----|-----|-----|-----|-----|----+|        
          |+--++|-----|-----|-----|-----|-----|-----|-----|-----|----+|        
     1800 |-+---+-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|+----|-----|-----|-----|-----|-----|-----|-----|----+|        
     1600 |-+---|-+---|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|--|--|-----|-----|-----|-----|-----|-----|-----|----+|        
     1400 |-+---|--+--|-----|-----|-----|-----|-----|-----|-----|---+-|        
 T, K1200 |-+---|--+--|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|---|-|-----|-----|-----|-----|-----|-----|-----|----+|        
     1000 |-+---|---+-|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|---|-|-----|-----|-----|-----|-----|-----|-----|----+|        
      800 |-+---|---+-|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|----+|-----|-----|-----|-----|-----|-----|-----|----+|        
      600 |-+---|-----+-----|-----|-----|-----|-----|-----|-----|---+-|        
      400 |-+---|-----++++--|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|-----+--+++++++++++++++++++++++++++++++++++++++++++++|        
      200 +-----------------------------------------------------------+        
          0         0.005       0.01        0.015       0.02        0.025      
                                                                               
