                                                                               
                                    6.000000                                   
     2200 +-----------------------------------------------------------+        
          |+----|-----+-----|-----+-----|-----+-----|-----+-----|----+|        
     2000 |-++--|-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+-++-|-----|-----|-----|-----|-----|-----|-----|-----|----+|        
     1800 |-+-+-|-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+---+|-----|-----|-----|-----|-----|-----|-----|-----|----+|        
     1600 |-+--+|-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----+-----|-----|-----|-----|-----|-----|-----|-----|----+|        
     1400 |-+---|-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
     1200 |+----|-----|-----|-----|-----|-----|-----|-----|-----|----+|        
 T, K     |+----+-----|-----|-----|-----|-----|-----|-----|-----|----+|        
     1000 |-+---|-----|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----||----|-----|-----|-----|-----|-----|-----|-----|----+|        
      800 |-+---|+----|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|+----|-----|-----|-----|-----|-----|-----|-----|----+|        
      600 |-+---|-+---|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|-++--|-----|-----|-----|-----|-----|-----|-----|----+|        
      400 |-+---|--+++|-----|-----|-----|-----|-----|-----|-----|---+-|        
          |+----|-----++++++++++++++++++++++++++++++++++++++++++++++++|        
      200 +-----------------------------------------------------------+        
          0         0.005       0.01        0.015       0.02        0.025      
                                                                               
