                                                                               
                                  ntm2 - liquid                                
      350 +-----------------------------------------------------------+        
          |+---|----+----|----+----|----+----|----+----|----+----|---+|        
      340 |-+--|----|----|----|----|----|----|----|----|----|----|--++|        
          |    |    |    |    |    |    |    |    |    |    |    |  ++|        
          |+---|----|----|----|----|----|----|----|----|----|----|-+++|        
      330 |-+--|----|----|----|----|----|----|----|----|----|----|+++-|        
          |+---|----|----|----|----|----|----|----|----|----|----++--+|        
      320 |-+--|----|----|----|----|----|----|----|----|----|---++--+-|        
          |+---|----|----|----|----|----|----|----|----|----|--++|---+|        
      310 |-+--|----|----|----|----|----|----|----|----|----|-+--|--+-|        
  T, K    |    |    |    |    |    |    |    |    |    |    ++   |    |        
          |+---|----|----|----|----|----|----|----|----|---++----|---+|        
      300 |-+--|----|----|----|----|----|----|----|----|-++-|----|--+-|        
          |+---|----|----|----|----|----|----|----|----+++--|----|---+|        
      290 |-+--|----|----|----|----|----|----|----|--+++----|----|--+-|        
          |+---|----|----|----|----|----|----|----|+++-|----|----|---+|        
          |    |    |    |    |    |    |    | ++++    |    |    |    |        
      280 |-+--|----|----|----|----|----|-++++++--|----|----|----|--+-|        
          |++++++++++++++++++++++++++++++++--|----+----|----+----|---+|        
      270 +-----------------------------------------------------------+        
          0        10        20        30        40        50        60        
                                                                               
