                                                                               
                                   p512 - sp33                                 
      650 +-----------------------------------------------------------+        
          |+---|----+----|----+----|----+----|----+----|----+----|---+|        
      600 |-+--|----|----|----|----|----|----|----|----|----|----|-++-|        
          |    |    |    |    |    |    |    |    |    |    |    |++  |        
          |+---|----|----|----|----|----|----|----|----|----|---++---+|        
      550 |-+--|----|----|----|----|----|----|----|----|----|--++|--+-|        
          |+---|----|----|----|----|----|----|----|----|----|++--|---+|        
      500 |-+--|----|----|----|----|----|----|----|----|---++----|--+-|        
          |+---|----|----|----|----|----|----|----|----|-+++|----|---+|        
      450 |-+--|----|----|----|----|----|----|----|----+++--|----|--+-|        
  T, K    |    |    |    |    |    |    |    |    |  +++    |    |    |        
          |+---|----|----|----|----|----|----|----|+++-|----|----|---+|        
      400 |-+--|----|----|----|----|----|----|---+++---|----|----|--+-|        
          |+---|----|----|----|----|----|----|+++-|----|----|----|---+|        
      350 |-+--|----|----|----|----|----|--+++----|----|----|----|--+-|        
          |+---|----|----|----|----|---++++--|----|----|----|----|---+|        
          |    |    |    |    |   ++++++|    |    |    |    |    |    |        
      300 |-+--|----|----|-++++++++|----|----|----|----|----|----|--+-|        
          |+++++++++++++++++--+----|----+----|----+----|----+----|---+|        
      250 +-----------------------------------------------------------+        
          0        10        20        30        40        50        60        
                                                                               
